{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Najika Voice System",
	"Description": "Voice Call Integration with Whisper STT and Coqui TTS for Najika",
	"Category": "Audio",
	"CreatedBy": "Model 1 - Digivice APK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NajikaVoiceSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
