{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Najika",
	"Description": "Model 2 Test Environment - Explosion Class & Handyspiel Prototyping",
	"Modules": [
		{
			"Name": "NajikaTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows"
	]
}
